# ScanForge

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
ScanForge/: Dockerfile  Program.cs  README.md  ScanForge.csproj  ScanForge.http  ScanForge.sln  WeatherForecast.cs  Worker.cs  appsettings.json
ScanForge.UnitTests/: ScanForge.UnitTests.csproj
ScanForge.UnitTests/Controllers/: HealthControllerTests.cs
ScanForge.UnitTests/DTOs/: VideoMessageTests.cs
ScanForge.UnitTests/Models/: VideoResultTests.cs
ScanForge.UnitTests/Repositories/: VideoRepositoryTests.cs
ScanForge.UnitTests/Services/: SignalRNotifierServiceTests.cs  VideoProcessingServiceTests.cs
ScanForge/Controllers/: HealthController.cs  QRCodeController.cs  RabbitMqConsumerService.cs  WeatherForecastController.cs
ScanForge/DTOs/: VideoMessage.cs
ScanForge/Data/: VideoDbContext.cs
ScanForge/Models/: VideoDB.cs  VideoMessage.cs  VideoResult.cs
ScanForge/Properties/: launchSettings.json
ScanForge/Repositories/: IVideoRepository.cs  VideoRepository.cs
ScanForge/Service/: Consumer.cs  RabbitMqConsumerService.cs
ScanForge/Services/: HubConnectionWrapper.cs  IHubConnectionWrapper.cs  IVideoProcessingService.cs  SignalRNotifierService.cs  VideoProcessingService.cs
ScanForge/Tests/Integration/: VideoProcessingIntegrationTests.cs
ScanForge/Tests/Unit/: VideoProcessingServiceTests.cs
ScanForge/Workers/: VideoProcessorWorker.cs
ScanForge/logs/: scanforge-20250920.txt
